<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym! bro</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Mulish&family=Prompt:wght@200&display=swap" rel="stylesheet">    
    <style>
        *{
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body{
            padding: 0px;
            margin: 0px;
            color: white;
            background-image: url('https://images.unsplash.com/photo-1574680096145-d05b474e2155?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80');
            background-size: cover;
            font-family: 'Prompt', sans-serif;
            font-weight: bold;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 5px;
        }

        .left img{
            height: 100px; 
            width: 110px;
            margin-top: 2px;
            margin-left: 5px;
            filter: invert(100%);
        }

        .left div{
            text-align: center;
            margin-left: 4px;
        }


        .mid {
            display: block;
            border: 3px solid rgb(165, 165, 165);
            width: 47%;
            border-radius: 10px;
            margin: 24px auto;
            
        }

        .navbar{
            display: inline-block;
            
        }

        .navbar li{
            display: inline-block;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 6px 35px;
            font-size: 18px;
        }      

        .navbar li a:hover, .navbar li a:active{
            color: rgb(165, 165, 165);
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 45px;
        } 

        .right div a{
            text-decoration: none;
            color: white;
        }

        .right div a:hover{
            color: rgb(165, 165, 165) ;
        }

        .container{
            color: white;
            /* border: 3px solid rgb(165, 165, 165); */
            border-radius: 10px;
            padding: 33px 19px;
            margin: 122px 60px;
            width: 35%;
            height: 380px;
        }

        .container h3{
            font-size: 22px;
            margin-left: 10px;
        }        

        .container form div{
            font-size: 15px;
            padding: 7px;
            
        }

        .container form div input{
            margin: 0px 5px;
            background-color: black;
            border: 2px solid rgb(165, 165, 165);
            border-radius: 5px;
            color: white;
            width: 250px;
        }

        .container form div input:hover{
            background-color: rgb(36, 34, 34);
        }

        .btn{
            color: white;
            font-family: inherit;
            font-weight: bold;
            margin: 11px 11px;
            background-color: black;
            border: 2px solid rgb(165, 165, 165);
            border-radius: 5px;
        }

        .btn:hover{
            background-color: rgb(48, 45, 45);
        }

    </style>

</head>

<body>
    
    <header class="header">
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSrbBg4D_1Njef8BprtCaEN63lf_YvfHschQ&usqp=CAU" alt="">
            <div>Imperial Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li id="option1"> <a href="#">Home</a> </li>
                <li id="option2"> <a href="#">Offers</a> </li>
                <li id="option3"> <a href="#">Fitness Calculator</a> </li>
                <li id="option4"> <a href="#">About Us</a> </li>
            </ul>
        </div>

        <div class="right">
            <div><a href="#">Contact Us</a></div>
        </div>
    </header>

    <div class="container">
        <h3>Join the most equipped gym of Nashik today.</h3>
        <form action="noaction.php">
            <div class="form-group">
                <div>Enter your name: </div>
                <input type="text" name="" placeholder="">
            </div>
            <div class="form-group">
                <div>Phone number:</div>
                <input type="text" name="" placeholder="">
            </div>
            <div class="form-group">
                <div>Email</div>
                <input type="email" name="" placeholder="">
            </div>
            <div class="form-group">
                <div>Age:</div>
                <input type="text" name="" placeholder="">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>
